server {
    listen 80;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;
 
    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias https://nextsazashop.s3.ap-northeast-2.amazonaws.com/static/;
    }
    location /media/ {
        alias https://nextsazashop.s3.ap-northeast-2.amazonaws.com/media/;
    }
}